<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/car1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/car_image"
        android:layout_marginTop="550dp"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/car2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/car_image"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="200dp"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/car3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/car_image"
        android:layout_marginTop="550dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/car4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/car_image"
        android:layout_marginTop="550dp"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/car5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/car_image"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="550dp"
        android:visibility="invisible" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp">

        <!-- Obstacles Row 1 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="40dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="200dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="40dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="40dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="40dp"
            android:visibility="invisible" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp">

        <!-- Obstacles Row 2 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="150dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="200dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="150dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="150dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="150dp"
            android:visibility="invisible"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp">

        <!-- Obstacles Row 3 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="260dp"
            android:visibility="invisible"  />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="260dp"
            android:layout_marginBottom="200dp"
            android:visibility="invisible"  />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="260dp"
            android:visibility="invisible"  />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="260dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="260dp"
            android:visibility="invisible"  />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Obstacles Row 4 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="370dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle17"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="200dp"
            android:visibility="invisible"  />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle18"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="370dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle19"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="370dp"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="370dp"
            android:visibility="invisible" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp">

        <!-- Obstacles Row 5 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle21"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="480dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle22"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="480dp"
            android:layout_marginBottom="200dp"
            android:visibility="invisible"  />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle23"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="480dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle24"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginTop="480dp"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obstacle25"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/obstacle"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="480dp"
            android:visibility="invisible" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp">

        <!-- Coins Row 1 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="40dp"
            android:visibility="invisible" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Coins Row 2 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="150dp"
            android:visibility="invisible"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Coins Row 3 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"  />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="260dp"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"  />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"  />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="260dp"
            android:visibility="invisible"  />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp">

        <!-- Coins Row 4 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"  />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="370dp"
            android:visibility="invisible" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!-- Coins Row 5 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="480dp"
            android:layout_marginBottom="200dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"  />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="12dp"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin25"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/coin"
            android:layout_marginEnd="54dp"
            android:layout_marginTop="480dp"
            android:visibility="invisible" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <!-- Control Buttons -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:icon="@drawable/arrow_left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/pink"
        app:iconTint="#1102BC"
        android:importantForAccessibility="no"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:icon="@drawable/arrow_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/pink"
        app:iconTint="#1102BC"
        android:importantForAccessibility="no"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp">

        <!-- Hearts -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:layout_marginHorizontal="3dp"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:visibility="visible"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:textSize="@dimen/name_size"
        android:textColor="@color/black"
        tools:text="000" />

</RelativeLayout>