<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".EndActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/end_LBL_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed-medium"
        tools:text="@string/textview" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/end_LBL_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/end_ET_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/enter_name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/end_BTN_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="16dp"
        android:text="@string/save_score"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/beige"
        android:importantForAccessibility="no"/>


</LinearLayout>
